# MarkersMaps

app/: build.gradle
app/src/androidTest/java/kickstart/com/kickstarttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kickstart/com/kickstarttask/: MarkerUtility.java  Utility.java
app/src/main/java/kickstart/com/kickstarttask/Activity/: GeocodingActivity.java  MainActivity.java
app/src/main/java/kickstart/com/kickstarttask/Adapter/: CustomInfoWindowAdapter.java
app/src/main/java/kickstart/com/kickstarttask/Model/: AuthorItem.java  CategoryItem.java  Content.java  Email.java  EntryItem.java  Feed.java  Id.java  LinkItem.java  Name.java  OpenSearchStartIndex.java  OpenSearchTotalResults.java  Response.java  Sheet.java  Title.java  Updated.java
app/src/main/java/kickstart/com/kickstarttask/Service/: GeocodingLocation.java  SpreadsheetsService.java
app/src/main/res/layout/: activity_geocoding.xml  activity_main.xml  customwindow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kickstart/com/kickstarttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
